<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#070707"
    android:orientation="vertical"
    android:layout_weight="3"
    android:id="@+id/root_view"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/male_female_box"
                android:gravity="center"
                android:id="@+id/male_avatar"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/male_avatar"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="24dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/male_female_box"
                android:gravity="center"
                android:id="@+id/female_avatar"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/female_avatar"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="24dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
>
        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:background="@drawable/male_female_box"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="D.O.B :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:id="@+id/dob_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Height:"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:id="@+id/height_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Weight(kg):"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:id="@+id/weight_text"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/c_horizontal"
                />

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:inputType="text"
                    android:layout_toRightOf="@id/c_horizontal"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:id="@+id/dob_text_input"
                    android:hint="DD/MM/YYYY"
                android:paddingHorizontal="5dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/c_horizontal"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:ems="3"
                android:id="@+id/edit_height"
                android:hint="0"
                android:paddingHorizontal="3dp"
/>
            <Spinner
                android:id="@+id/unitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/unit_options"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/edit_height"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/c_horizontal"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:inputType="numberDecimal"
                android:ems="3"
                android:id="@+id/edit_weight"
                android:hint="0"
                android:paddingHorizontal="4dp"
/>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get BMI"
            android:backgroundTint="@color/purple_500"
            android:layout_marginTop="10dp"
            android:id="@+id/bmi_btn"
            />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.griindset.bmi.GaugeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gauge_view"
                />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>